APP_NAME=Linktome
APP_ENV=local
APP_KEY=base64:vlaePWtk1det90IUkk527X5Dv92hTGl8l4YKwL7/m8c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# Social auth
#FACEBOOK
FB_CLIENT_ID = 272051106687167
FB_CLIENT_SECRET = 92e5d7853339339a6b39e33281cc3808
FB_REDIRECT = 'http://localhost:8000/callback/facebook'

#VKONTAKTE
VKONTAKTE_KEY = 6625904
VKONTAKTE_SECRET = LzYw64ermRynwLvmP6eW
VKONTAKTE_SECRET = 'http://localhost:8000/callback/vkontakte'

#ODNOKLASSNIKI
ODNOKLASSNIKI_ID = your_app_id_for_the_service
ODNOKLASSNIKI_PUBLIC = your_app_public_for_the_service
ODNOKLASSNIKI_SECRET = your_app_secret_for_the_service
ODNOKLASSNIKI_REDIRECT = http://localhost:8000/callback/odnoklassniki

#INSTAGRAM
INSTAGRAM_KEY =
INSTAGRAM_SECRET =
INSTAGRAM_REDIRECT_URI = http://localhost:8000/callback/instagram